<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaxRegular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateDriverViewController">
            <connections>
                <outlet property="cancleButton" destination="Jxi-Yn-DPl" id="OoW-uN-mSY"/>
                <outlet property="lblName" destination="uiM-Qk-Aav" id="Fbu-7l-efR"/>
                <outlet property="lblPlate" destination="KVT-81-TBw" id="1LN-bS-zh2"/>
                <outlet property="sendButton" destination="ABz-gi-GFe" id="DFM-KX-cD8"/>
                <outlet property="txtComment" destination="BKN-oe-26b" id="A5f-87-Gh5"/>
                <outlet property="viRate" destination="TWb-Ju-Ndc" id="HHt-ZQ-z5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-3f-UkP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-6v-7nf">
                    <rect key="frame" x="66" y="75.5" width="49.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hoR-9h-Lrb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-yQ-pVm">
                    <rect key="frame" x="0.0" y="110.5" width="320" height="359.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-V0-xzn">
                            <rect key="frame" x="20" y="221.5" width="280" height="20"/>
                            <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-oe-26b">
                            <rect key="frame" x="20" y="257.5" width="280" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-Ju-Ndc" customClass="HCSStarRatingView">
                            <rect key="frame" x="20" y="155.5" width="280" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="jDR-sh-hik"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="black_star"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="empty_star"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-La-9nW">
                            <rect key="frame" x="6" y="299.5" width="308" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-gi-GFe">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="9u6-PP-1xt"/>
                                        <constraint firstAttribute="height" constant="40" id="ciG-fx-0ix"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSend:" destination="-1" eventType="touchUpInside" id="ieW-bS-aen"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-Yn-DPl">
                                    <rect key="frame" x="158" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="M2R-Hn-Z0B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ego-tZ-STk">
                            <rect key="frame" x="128" y="20" width="64.5" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-iz-ozk">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z4a-iz-ozk" secondAttribute="height" id="hQm-js-ExV"/>
                                        <constraint firstAttribute="width" constant="40" id="s9E-Ij-LW6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-Qk-Aav">
                                    <rect key="frame" x="48" y="9.5" width="16.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.27058823529999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-Li-WB4">
                            <rect key="frame" x="128" y="68" width="64.5" height="42.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-ta-2Sz">
                                    <rect key="frame" x="0.0" y="1.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="A1o-ta-2Sz" secondAttribute="height" id="Yog-zL-BJD"/>
                                        <constraint firstAttribute="width" constant="40" id="u78-im-8kz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-81-TBw">
                                    <rect key="frame" x="48" y="10.5" width="16.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.27058823529999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KVT-81-TBw" firstAttribute="top" secondItem="1QX-Li-WB4" secondAttribute="top" constant="10" id="qxz-TC-bOJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="csZ-V0-xzn" firstAttribute="top" secondItem="TWb-Ju-Ndc" secondAttribute="bottom" constant="24" id="8Mq-4u-4OT"/>
                        <constraint firstAttribute="trailing" secondItem="csZ-V0-xzn" secondAttribute="trailing" constant="20" id="ByA-WP-jBd"/>
                        <constraint firstItem="1QX-Li-WB4" firstAttribute="leading" secondItem="ego-tZ-STk" secondAttribute="leading" id="FNr-rY-sf6"/>
                        <constraint firstAttribute="bottom" secondItem="gkT-La-9nW" secondAttribute="bottom" constant="20" id="Iaf-BT-npv"/>
                        <constraint firstItem="gkT-La-9nW" firstAttribute="centerX" secondItem="Ib8-yQ-pVm" secondAttribute="centerX" id="KkT-s4-7sH"/>
                        <constraint firstAttribute="trailing" secondItem="TWb-Ju-Ndc" secondAttribute="trailing" constant="20" id="Tju-wj-d2D"/>
                        <constraint firstItem="gkT-La-9nW" firstAttribute="top" secondItem="BKN-oe-26b" secondAttribute="bottom" constant="40" id="ZJj-4M-4CQ"/>
                        <constraint firstItem="1QX-Li-WB4" firstAttribute="top" secondItem="ego-tZ-STk" secondAttribute="bottom" constant="8" id="bez-im-Gqm"/>
                        <constraint firstItem="BKN-oe-26b" firstAttribute="leading" secondItem="Ib8-yQ-pVm" secondAttribute="leading" constant="20" id="c0E-vT-Rm3"/>
                        <constraint firstItem="TWb-Ju-Ndc" firstAttribute="top" secondItem="1QX-Li-WB4" secondAttribute="bottom" constant="45" id="cIp-5D-zAO"/>
                        <constraint firstItem="TWb-Ju-Ndc" firstAttribute="leading" secondItem="Ib8-yQ-pVm" secondAttribute="leading" constant="20" id="gy8-o5-d1c"/>
                        <constraint firstItem="ego-tZ-STk" firstAttribute="centerX" secondItem="Ib8-yQ-pVm" secondAttribute="centerX" id="pXo-0H-bNq"/>
                        <constraint firstAttribute="trailing" secondItem="BKN-oe-26b" secondAttribute="trailing" constant="20" id="s2V-6y-k4v"/>
                        <constraint firstItem="ego-tZ-STk" firstAttribute="top" secondItem="Ib8-yQ-pVm" secondAttribute="top" constant="20" id="std-g6-sWs"/>
                        <constraint firstItem="csZ-V0-xzn" firstAttribute="leading" secondItem="Ib8-yQ-pVm" secondAttribute="leading" constant="20" id="ul4-PP-9tg"/>
                        <constraint firstItem="BKN-oe-26b" firstAttribute="top" secondItem="csZ-V0-xzn" secondAttribute="bottom" constant="16" id="xfF-He-zOQ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lace" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-ld-eyp">
                    <rect key="frame" x="8" y="60.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3hA-RH-CLu"/>
                        <constraint firstAttribute="width" secondItem="VqV-ld-eyp" secondAttribute="height" id="VNk-iA-E0D"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QGn-6v-7nf" firstAttribute="centerY" secondItem="VqV-ld-eyp" secondAttribute="centerY" id="5Hc-Ms-77c"/>
                <constraint firstItem="Ib8-yQ-pVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8aO-Jh-RhZ"/>
                <constraint firstAttribute="bottom" secondItem="Ib8-yQ-pVm" secondAttribute="bottom" constant="10" id="GhV-O5-cD1"/>
                <constraint firstAttribute="trailing" secondItem="BP0-3f-UkP" secondAttribute="trailing" id="Hry-fN-5uL"/>
                <constraint firstItem="QGn-6v-7nf" firstAttribute="leading" secondItem="VqV-ld-eyp" secondAttribute="trailing" constant="8" id="MP8-DS-YQj"/>
                <constraint firstItem="Ib8-yQ-pVm" firstAttribute="top" secondItem="VqV-ld-eyp" secondAttribute="bottom" id="OIs-EU-MdN"/>
                <constraint firstAttribute="trailing" secondItem="Ib8-yQ-pVm" secondAttribute="trailing" id="Og6-dD-1iK"/>
                <constraint firstAttribute="bottom" secondItem="BP0-3f-UkP" secondAttribute="bottom" id="UCy-TS-T5A"/>
                <constraint firstItem="Ib8-yQ-pVm" firstAttribute="height" secondItem="BP0-3f-UkP" secondAttribute="height" multiplier="0.75" id="jxw-OZ-d7G"/>
                <constraint firstItem="BP0-3f-UkP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m4e-a5-WCp"/>
                <constraint firstItem="BP0-3f-UkP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qiQ-H5-6aj"/>
                <constraint firstItem="VqV-ld-eyp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rlp-9F-0dN"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="black_star" width="40" height="40"/>
        <image name="empty_star" width="184" height="175"/>
        <image name="lace" width="40" height="40"/>
        <image name="map" width="40" height="40"/>
        <image name="menu_bg" width="540" height="960"/>
        <image name="profile" width="37" height="37"/>
    </resources>
</document>
