# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'JOTaxi' do
    
    use_frameworks!
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'IQKeyboardManager'
    pod 'Google/Analytics'
    pod 'Google/SignIn'
    
    pod 'Firebase/Core'
    pod 'FirebaseMessaging'

    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'NVActivityIndicatorView'
   
   
end

