<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaxRegular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fdx-ZP-Jow" customClass="UserMarker">
            <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-3G-g01">
                    <rect key="frame" x="14" y="13.5" width="71" height="23.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-V3-6tR">
                            <rect key="frame" x="17" y="6.5" width="49" height="10.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GOU-V3-6tR" secondAttribute="trailing" constant="5" id="3S2-Gn-VuD"/>
                        <constraint firstAttribute="height" constant="23.5" id="6uZ-Wd-MZG"/>
                        <constraint firstItem="GOU-V3-6tR" firstAttribute="height" secondItem="sOI-3G-g01" secondAttribute="height" multiplier="0.45" id="7Ph-u3-GpM"/>
                        <constraint firstItem="GOU-V3-6tR" firstAttribute="centerY" secondItem="sOI-3G-g01" secondAttribute="centerY" id="PP9-ua-8B8"/>
                        <constraint firstItem="GOU-V3-6tR" firstAttribute="leading" secondItem="sOI-3G-g01" secondAttribute="leading" constant="17" id="Zoi-Ti-cQc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_pin" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-RI-e5y">
                    <rect key="frame" x="0.0" y="-0.5" width="34" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UEN-RI-e5y" secondAttribute="height" multiplier="0.68" id="6Jy-Cd-ywP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sOI-3G-g01" firstAttribute="leading" secondItem="UEN-RI-e5y" secondAttribute="trailing" constant="-20" id="KCV-Qz-cHS"/>
                <constraint firstAttribute="trailing" secondItem="sOI-3G-g01" secondAttribute="trailing" id="a3D-d2-03L"/>
                <constraint firstAttribute="bottom" secondItem="UEN-RI-e5y" secondAttribute="bottom" id="a7Z-ty-9Ck"/>
                <constraint firstItem="UEN-RI-e5y" firstAttribute="leading" secondItem="fdx-ZP-Jow" secondAttribute="leading" id="b8e-qD-Wsg"/>
                <constraint firstItem="sOI-3G-g01" firstAttribute="centerY" secondItem="fdx-ZP-Jow" secondAttribute="centerY" id="hI7-WJ-b5D"/>
                <constraint firstItem="UEN-RI-e5y" firstAttribute="top" secondItem="fdx-ZP-Jow" secondAttribute="top" id="j46-xr-bc6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userInfoView" destination="sOI-3G-g01" id="fG2-JQ-SQN"/>
                <outlet property="userName" destination="GOU-V3-6tR" id="dP0-vr-WGF"/>
            </connections>
            <point key="canvasLocation" x="-117.5" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="user_pin" width="33" height="48"/>
    </resources>
</document>
