<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Light.otf">
            <string>GESSTwoLight-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="bottomSpaceForListView" destination="o4c-BL-kiQ" id="bDU-tg-vYB"/>
                <outlet property="btnBookNow" destination="BoA-8F-He9" id="dh5-6A-Bbr"/>
                <outlet property="etFrom" destination="sDp-UG-r3T" id="uln-Gf-hyv"/>
                <outlet property="etTo" destination="CjW-JM-H1Z" id="70s-up-0Sr"/>
                <outlet property="imgCenterPin" destination="E4k-Cf-obV" id="1hj-hY-oaS"/>
                <outlet property="map" destination="T6V-HE-UCj" id="4zP-id-Sqb"/>
                <outlet property="nearestCarDurationLabel" destination="1Ip-gk-cOo" id="vTi-U5-4hH"/>
                <outlet property="nearestCarsList" destination="kDl-Ff-8g7" id="soD-AC-Ee5"/>
                <outlet property="noCarsAlert" destination="0rm-8b-U7P" id="uz3-va-JEV"/>
                <outlet property="seachHolder" destination="TGa-Fd-8hT" id="W0S-Mg-eKL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-HE-UCj" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_pin" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-Cf-obV">
                    <rect key="frame" x="172.5" y="311.5" width="30" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.5" id="UWb-1t-92t"/>
                        <constraint firstAttribute="width" constant="30" id="me9-Dl-g0I"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-8b-U7P">
                    <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops! no cabs available at current time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-zw-vaK">
                            <rect key="frame" x="66" y="7" width="244" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0039215686269999999" green="0.34901960780000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61960786580000005" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dTw-zw-vaK" firstAttribute="centerX" secondItem="0rm-8b-U7P" secondAttribute="centerX" id="2mv-f9-cDV"/>
                        <constraint firstAttribute="height" constant="30" id="7It-7v-0P6"/>
                        <constraint firstItem="dTw-zw-vaK" firstAttribute="centerY" secondItem="0rm-8b-U7P" secondAttribute="centerY" id="GXy-Df-kRW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-Fd-8hT">
                    <rect key="frame" x="8" y="62" width="359" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-Ov-zBU">
                            <rect key="frame" x="8" y="20" width="343" height="65"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مكان الركوب" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-UG-r3T">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="X3v-aI-JBh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Yme-qq-Eah"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="إلى أين" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-JM-H1Z">
                                    <rect key="frame" x="0.0" y="35" width="292" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="H59-SQ-hB7"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-9r-HJ3">
                                    <rect key="frame" x="0.0" y="32" width="292.5" height="1"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ujw-BS-qOn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-cj-Abh">
                                    <rect key="frame" x="300" y="16" width="1" height="32.5"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="E4W-H5-Wwi"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-Ap-UgF">
                                    <rect key="frame" x="308" y="19.5" width="28" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jfI-Ap-UgF" secondAttribute="height" multiplier="7:6" id="jcY-9d-Q46"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="BookLater"/>
                                    <connections>
                                        <action selector="BookLater:" destination="-1" eventType="touchUpInside" id="eB5-uz-Arr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Khk-9r-HJ3" firstAttribute="width" secondItem="ROn-Ov-zBU" secondAttribute="width" multiplier="0.8" constant="18.199999999999989" id="Cyc-zk-WAE"/>
                                <constraint firstItem="CjW-JM-H1Z" firstAttribute="width" secondItem="sDp-UG-r3T" secondAttribute="width" id="Dry-ZL-7AK"/>
                                <constraint firstItem="Khk-9r-HJ3" firstAttribute="top" secondItem="sDp-UG-r3T" secondAttribute="bottom" constant="2" id="EkS-aN-lV1"/>
                                <constraint firstItem="jfI-Ap-UgF" firstAttribute="leading" secondItem="xSa-cj-Abh" secondAttribute="trailing" constant="7" id="GKc-4B-4dd"/>
                                <constraint firstItem="CjW-JM-H1Z" firstAttribute="leading" secondItem="sDp-UG-r3T" secondAttribute="leading" id="H7Z-RR-yMg"/>
                                <constraint firstItem="sDp-UG-r3T" firstAttribute="top" secondItem="ROn-Ov-zBU" secondAttribute="top" id="T8E-zR-Lbk"/>
                                <constraint firstAttribute="trailing" secondItem="jfI-Ap-UgF" secondAttribute="trailing" constant="7" id="ZP7-Uz-MlX"/>
                                <constraint firstItem="Khk-9r-HJ3" firstAttribute="centerY" secondItem="ROn-Ov-zBU" secondAttribute="centerY" id="a5k-b8-XRH"/>
                                <constraint firstItem="jfI-Ap-UgF" firstAttribute="centerY" secondItem="xSa-cj-Abh" secondAttribute="centerY" id="alZ-MI-2Gv"/>
                                <constraint firstItem="xSa-cj-Abh" firstAttribute="leading" secondItem="sDp-UG-r3T" secondAttribute="trailing" constant="8" id="cBS-ed-XuH"/>
                                <constraint firstItem="xSa-cj-Abh" firstAttribute="centerY" secondItem="ROn-Ov-zBU" secondAttribute="centerY" id="chc-BN-nbD"/>
                                <constraint firstItem="CjW-JM-H1Z" firstAttribute="top" secondItem="Khk-9r-HJ3" secondAttribute="bottom" constant="2" id="e5b-xj-ZUV"/>
                                <constraint firstItem="xSa-cj-Abh" firstAttribute="height" secondItem="ROn-Ov-zBU" secondAttribute="height" multiplier="0.5" id="eIl-Ii-Rd8"/>
                                <constraint firstItem="xSa-cj-Abh" firstAttribute="leading" secondItem="Khk-9r-HJ3" secondAttribute="trailing" constant="8" id="n4c-vP-hQT"/>
                                <constraint firstItem="Khk-9r-HJ3" firstAttribute="leading" secondItem="ROn-Ov-zBU" secondAttribute="leading" id="zjs-zt-ZnS"/>
                                <constraint firstItem="CjW-JM-H1Z" firstAttribute="height" secondItem="sDp-UG-r3T" secondAttribute="height" id="zmA-Su-wRN"/>
                                <constraint firstItem="sDp-UG-r3T" firstAttribute="leading" secondItem="ROn-Ov-zBU" secondAttribute="leading" id="zun-0w-lWt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ROn-Ov-zBU" firstAttribute="leading" secondItem="TGa-Fd-8hT" secondAttribute="leading" constant="8" id="F1N-OL-6Ke"/>
                        <constraint firstAttribute="trailing" secondItem="ROn-Ov-zBU" secondAttribute="trailing" constant="8" id="NQc-IR-wJ6"/>
                        <constraint firstAttribute="bottom" secondItem="ROn-Ov-zBU" secondAttribute="bottom" constant="20" id="gDC-gE-orV"/>
                        <constraint firstItem="ROn-Ov-zBU" firstAttribute="top" secondItem="TGa-Fd-8hT" secondAttribute="top" constant="20" id="ooP-5B-ALq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="qei-0a-dY5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-76-QGx">
                            <rect key="frame" x="13" y="11" width="40" height="40"/>
                            <state key="normal" image="menu"/>
                            <connections>
                                <action selector="showLeftMenu:" destination="-1" eventType="touchUpInside" id="PeG-BQ-Ts6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CnA-76-QGx" firstAttribute="left" secondItem="qei-0a-dY5" secondAttribute="left" constant="13" id="Gv0-Ue-lml"/>
                        <constraint firstAttribute="height" constant="62" id="Kjv-7L-Em8"/>
                        <constraint firstItem="CnA-76-QGx" firstAttribute="top" secondItem="qei-0a-dY5" secondAttribute="top" constant="11" id="XcR-B1-kLq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-8F-He9">
                    <rect key="frame" x="191.5" y="602" width="175.5" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="15"/>
                    <state key="normal" title="حجز الان" backgroundImage="blackBot">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="BookNow:" destination="-1" eventType="touchUpInside" id="ycy-Au-Fu2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-ko-tS5">
                    <rect key="frame" x="0.0" y="637" width="375" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-e5-mwt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <color key="backgroundColor" red="0.99803227186203003" green="0.76172494888305664" blue="0.00087985419668257236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="97A-eL-oqw"/>
                            </constraints>
                            <state key="normal" image="Yellow-Bar"/>
                            <connections>
                                <action selector="shownearestTaxiesList" destination="-1" eventType="touchUpInside" id="ref-ev-f2p"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-Ff-8g7">
                            <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-gk-cOo">
                            <rect key="frame" x="367" y="15.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="right" secondItem="1Ip-gk-cOo" secondAttribute="right" constant="8" id="3JX-n3-XxV"/>
                        <constraint firstItem="1Ip-gk-cOo" firstAttribute="centerY" secondItem="vIo-e5-mwt" secondAttribute="centerY" id="Bi2-Dq-Ogr"/>
                        <constraint firstAttribute="height" constant="180" id="K0X-yG-S8D"/>
                        <constraint firstAttribute="trailing" secondItem="kDl-Ff-8g7" secondAttribute="trailing" id="L67-u6-iDB"/>
                        <constraint firstAttribute="bottom" secondItem="kDl-Ff-8g7" secondAttribute="bottom" id="TeA-Ox-CiW"/>
                        <constraint firstAttribute="trailing" secondItem="vIo-e5-mwt" secondAttribute="trailing" id="Y1W-si-GUc"/>
                        <constraint firstItem="vIo-e5-mwt" firstAttribute="top" secondItem="SBT-ko-tS5" secondAttribute="top" id="bKJ-TE-Cmn"/>
                        <constraint firstItem="kDl-Ff-8g7" firstAttribute="leading" secondItem="SBT-ko-tS5" secondAttribute="leading" id="bw6-qX-G6T"/>
                        <constraint firstItem="kDl-Ff-8g7" firstAttribute="top" secondItem="vIo-e5-mwt" secondAttribute="bottom" id="eqy-Qc-da5"/>
                        <constraint firstItem="vIo-e5-mwt" firstAttribute="leading" secondItem="SBT-ko-tS5" secondAttribute="leading" id="wEQ-A4-TAg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-9x-Zcl">
                    <rect key="frame" x="8" y="602" width="175.5" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="15"/>
                    <state key="normal" title="حجز لاحق" backgroundImage="blackBot">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="BookLater:" destination="-1" eventType="touchUpInside" id="c7m-jx-g7b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZXq-9x-Zcl" firstAttribute="height" secondItem="BoA-8F-He9" secondAttribute="height" id="41q-cE-XRG"/>
                <constraint firstAttribute="bottom" secondItem="T6V-HE-UCj" secondAttribute="bottom" constant="30" id="CAL-zV-OZ7"/>
                <constraint firstItem="TGa-Fd-8hT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="D22-DH-eZF"/>
                <constraint firstItem="ZXq-9x-Zcl" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="8" id="HpX-O7-vhg"/>
                <constraint firstItem="T6V-HE-UCj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I8H-QF-ftj"/>
                <constraint firstItem="T6V-HE-UCj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LZm-ht-4Dn"/>
                <constraint firstAttribute="trailing" secondItem="TGa-Fd-8hT" secondAttribute="trailing" constant="8" id="Msj-e4-ebr"/>
                <constraint firstItem="SBT-ko-tS5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NrW-it-pOA"/>
                <constraint firstItem="qei-0a-dY5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O6n-Uh-XeQ"/>
                <constraint firstItem="0rm-8b-U7P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZtG-pe-6Eb"/>
                <constraint firstItem="qei-0a-dY5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bvA-fY-1jN"/>
                <constraint firstItem="ZXq-9x-Zcl" firstAttribute="top" secondItem="BoA-8F-He9" secondAttribute="top" id="fGx-bp-GOd"/>
                <constraint firstItem="E4k-Cf-obV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gAh-jn-84W"/>
                <constraint firstItem="TGa-Fd-8hT" firstAttribute="top" secondItem="qei-0a-dY5" secondAttribute="bottom" id="gci-TS-RVr"/>
                <constraint firstItem="E4k-Cf-obV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="guZ-9v-5yW"/>
                <constraint firstAttribute="trailing" secondItem="qei-0a-dY5" secondAttribute="trailing" id="lM0-AO-xfE"/>
                <constraint firstAttribute="bottom" secondItem="0rm-8b-U7P" secondAttribute="bottom" id="lyu-7L-sH4"/>
                <constraint firstAttribute="bottom" secondItem="SBT-ko-tS5" secondAttribute="bottom" constant="-150" id="o4c-BL-kiQ"/>
                <constraint firstAttribute="trailing" secondItem="0rm-8b-U7P" secondAttribute="trailing" id="rit-rj-fel"/>
                <constraint firstAttribute="right" secondItem="BoA-8F-He9" secondAttribute="right" constant="8" id="t1z-zS-azF"/>
                <constraint firstItem="SBT-ko-tS5" firstAttribute="top" secondItem="ZXq-9x-Zcl" secondAttribute="bottom" id="tL1-ep-AUk"/>
                <constraint firstAttribute="trailing" secondItem="T6V-HE-UCj" secondAttribute="trailing" id="u2g-1M-ErN"/>
                <constraint firstItem="T6V-HE-UCj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vBa-bE-GoR"/>
                <constraint firstItem="ZXq-9x-Zcl" firstAttribute="width" secondItem="BoA-8F-He9" secondAttribute="width" id="vZf-wV-68Z"/>
                <constraint firstItem="BoA-8F-He9" firstAttribute="left" secondItem="ZXq-9x-Zcl" secondAttribute="right" constant="8" id="w9K-Ie-bTr"/>
                <constraint firstAttribute="trailing" secondItem="SBT-ko-tS5" secondAttribute="trailing" id="yhK-I2-TzO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-51.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="BookLater" width="33" height="24"/>
        <image name="Yellow-Bar" width="1080" height="59"/>
        <image name="blackBot" width="213" height="35"/>
        <image name="menu" width="40" height="40"/>
        <image name="user_pin" width="33" height="48"/>
    </resources>
</document>
