<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaxRegular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuCell" customModule="JOTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-dP-A97">
                        <rect key="frame" x="8" y="8" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="U8a-dP-A97" secondAttribute="height" id="bjP-XU-WJc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-nV-v7l">
                        <rect key="frame" x="59.5" y="20" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8p1-nV-v7l" firstAttribute="centerY" secondItem="U8a-dP-A97" secondAttribute="centerY" id="5oq-f6-bmB"/>
                    <constraint firstAttribute="bottom" secondItem="U8a-dP-A97" secondAttribute="bottom" constant="8" id="Wpu-jP-LlI"/>
                    <constraint firstItem="U8a-dP-A97" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lMF-wG-Tby"/>
                    <constraint firstItem="U8a-dP-A97" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" constant="8" id="tJY-nR-YxX"/>
                    <constraint firstItem="8p1-nV-v7l" firstAttribute="left" secondItem="U8a-dP-A97" secondAttribute="right" constant="8" id="tez-19-lNs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="menuItemImage" destination="U8a-dP-A97" id="6iL-nL-lS5"/>
                <outlet property="menuItemTitle" destination="8p1-nV-v7l" id="23N-fh-clp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
