<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TRACKING_ID</key>
	<string>UA-83796912-1</string>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>879383648618-ttq8e7q9doj6lo8k8he951h8v93h8sg9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.879383648618-ttq8e7q9doj6lo8k8he951h8v93h8sg9</string>
	<key>API_KEY</key>
	<string>AIzaSyB0vKQPOK-0VcoC3fPZMLGu6uHE-VjrZnI</string>
	<key>GCM_SENDER_ID</key>
	<string>879383648618</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>jo.com.gce.AlMomayaz</string>
	<key>PROJECT_ID</key>
	<string>almomayaz-2da3d</string>
	<key>STORAGE_BUCKET</key>
	<string>almomayaz-2da3d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:879383648618:ios:d0b5a9a93112b5c2</string>
	<key>DATABASE_URL</key>
	<string>https://almomayaz-2da3d.firebaseio.com</string>
</dict>
</plist>
