<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaxRegular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XTf-lN-Oli" customClass="CreateOrderPopup">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40I-tv-DrY">
                    <rect key="frame" x="20" y="268.66666666666669" width="374" height="198.66666666666663"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-qO-88m">
                            <rect key="frame" x="0.0" y="0.33333333333331439" width="374" height="198.66666666666669"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="as9-gp-OJQ">
                            <rect key="frame" x="63" y="128.66666666666663" width="248" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-69-ggU">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="I8Z-dj-gab"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="book" destination="XTf-lN-Oli" eventType="touchUpInside" id="Z0t-LQ-3md"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-aW-MpQ">
                                    <rect key="frame" x="128" y="0.0" width="120" height="32"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="back" destination="XTf-lN-Oli" eventType="touchUpInside" id="fLP-kr-2Eh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Vr6-uE-KMK"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An extra 0.5 JD will be added to the trip fees" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-VA-9px">
                            <rect key="frame" x="40" y="42.333333333333314" width="294" height="38.333333333333314"/>
                            <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using JoTaxi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-cE-HBB">
                            <rect key="frame" x="100.66666666666666" y="90.666666666666629" width="174.33333333333334" height="18"/>
                            <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sme-cE-HBB" firstAttribute="top" secondItem="yHS-VA-9px" secondAttribute="bottom" constant="10" id="3iR-y9-SUZ"/>
                        <constraint firstAttribute="bottom" secondItem="7q2-qO-88m" secondAttribute="bottom" id="4Ig-pj-Vkp"/>
                        <constraint firstItem="sme-cE-HBB" firstAttribute="centerY" secondItem="40I-tv-DrY" secondAttribute="centerY" id="9Y0-jn-kmL"/>
                        <constraint firstItem="7q2-qO-88m" firstAttribute="top" secondItem="40I-tv-DrY" secondAttribute="top" id="UYf-9A-zHz"/>
                        <constraint firstItem="7q2-qO-88m" firstAttribute="leading" secondItem="40I-tv-DrY" secondAttribute="leading" id="dnq-Ok-AiH"/>
                        <constraint firstAttribute="trailing" secondItem="yHS-VA-9px" secondAttribute="trailing" constant="40" id="fQ5-bL-ftJ"/>
                        <constraint firstAttribute="trailing" secondItem="7q2-qO-88m" secondAttribute="trailing" id="idL-KV-84t"/>
                        <constraint firstItem="as9-gp-OJQ" firstAttribute="centerX" secondItem="40I-tv-DrY" secondAttribute="centerX" id="qVf-39-yKZ"/>
                        <constraint firstItem="yHS-VA-9px" firstAttribute="leading" secondItem="40I-tv-DrY" secondAttribute="leading" constant="40" id="rb0-Wj-CUJ"/>
                        <constraint firstItem="sme-cE-HBB" firstAttribute="centerX" secondItem="40I-tv-DrY" secondAttribute="centerX" id="sYb-gY-ckj"/>
                        <constraint firstItem="as9-gp-OJQ" firstAttribute="top" secondItem="sme-cE-HBB" secondAttribute="bottom" constant="20" id="wU3-gA-efR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="40I-tv-DrY" secondAttribute="trailing" constant="20" id="9Er-pq-YBK"/>
                <constraint firstItem="40I-tv-DrY" firstAttribute="height" secondItem="XTf-lN-Oli" secondAttribute="height" multiplier="0.27" id="NnK-bS-t3c"/>
                <constraint firstItem="40I-tv-DrY" firstAttribute="centerY" secondItem="XTf-lN-Oli" secondAttribute="centerY" id="mAv-QI-FOV"/>
                <constraint firstItem="40I-tv-DrY" firstAttribute="centerX" secondItem="XTf-lN-Oli" secondAttribute="centerX" id="vK1-GQ-vvV"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="XkD-aW-MpQ" id="5Ok-Ug-c7p"/>
                <outlet property="detailsLabel" destination="sme-cE-HBB" id="w6n-rq-Oya"/>
                <outlet property="submitButton" destination="KtD-69-ggU" id="lTp-hv-Ksi"/>
                <outlet property="titleLabel" destination="yHS-VA-9px" id="fag-tc-Ht5"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="menu_bg" width="360" height="640"/>
    </resources>
</document>
