<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaxRegular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tsZ-y8-ep6" customClass="FullPopupView" customModule="JOTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-dG-Ydr">
                    <rect key="frame" x="30" y="233.5" width="315" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-uA-47V">
                    <rect key="frame" x="127" y="370" width="120" height="32"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="h38-Kf-kSU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss" destination="tsZ-y8-ep6" eventType="touchUpInside" id="rjZ-Ij-aWQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wac-hg-PeT">
                    <rect key="frame" x="38" y="282" width="299" height="20"/>
                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-EO-hvV">
                    <rect key="frame" x="36" y="312" width="303" height="43"/>
                    <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kKe-dG-Ydr" firstAttribute="height" secondItem="tsZ-y8-ep6" secondAttribute="height" multiplier="0.3" id="2tI-OV-MLH"/>
                <constraint firstItem="wac-hg-PeT" firstAttribute="leading" secondItem="kKe-dG-Ydr" secondAttribute="leading" constant="8" id="DoN-xa-e7z"/>
                <constraint firstItem="wac-hg-PeT" firstAttribute="trailing" secondItem="kKe-dG-Ydr" secondAttribute="trailing" constant="-8" id="QJS-Zx-NRd"/>
                <constraint firstItem="v9N-EO-hvV" firstAttribute="centerY" secondItem="tsZ-y8-ep6" secondAttribute="centerY" id="UNM-Cs-gZu"/>
                <constraint firstAttribute="trailingMargin" secondItem="v9N-EO-hvV" secondAttribute="trailing" constant="20" id="amr-hR-tiH"/>
                <constraint firstItem="tq5-uA-47V" firstAttribute="top" secondItem="v9N-EO-hvV" secondAttribute="bottom" constant="15" id="b5V-bi-ZR4"/>
                <constraint firstAttribute="trailing" secondItem="kKe-dG-Ydr" secondAttribute="trailing" constant="30" id="eNg-dq-fTl"/>
                <constraint firstItem="v9N-EO-hvV" firstAttribute="top" secondItem="wac-hg-PeT" secondAttribute="bottom" constant="10" id="gh5-aI-kvG"/>
                <constraint firstItem="kKe-dG-Ydr" firstAttribute="leading" secondItem="tsZ-y8-ep6" secondAttribute="leading" constant="30" id="ghj-GC-7Ge"/>
                <constraint firstItem="kKe-dG-Ydr" firstAttribute="centerY" secondItem="tsZ-y8-ep6" secondAttribute="centerY" id="i2B-FL-GzV"/>
                <constraint firstItem="v9N-EO-hvV" firstAttribute="leading" secondItem="tsZ-y8-ep6" secondAttribute="leadingMargin" constant="20" id="vmW-uT-jmT"/>
                <constraint firstItem="tq5-uA-47V" firstAttribute="top" secondItem="kKe-dG-Ydr" secondAttribute="bottom" constant="-63.5" id="zo7-Jm-Dbb"/>
                <constraint firstItem="tq5-uA-47V" firstAttribute="centerX" secondItem="tsZ-y8-ep6" secondAttribute="centerX" id="zxn-K5-l0l"/>
            </constraints>
            <connections>
                <outlet property="alertTitle" destination="wac-hg-PeT" id="sWW-2i-dZ2"/>
                <outlet property="cancelButton" destination="tq5-uA-47V" id="tZo-gq-JIh"/>
                <outlet property="detilsText" destination="v9N-EO-hvV" id="oXm-Nq-byY"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="menu_bg" width="540" height="960"/>
    </resources>
</document>
