<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Light.otf">
            <string>GESSTwoLight-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="PlaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-u1-4j9">
                        <rect key="frame" x="8" y="11" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p6i-u1-4j9" secondAttribute="height" id="AMT-zx-OAi"/>
                            <constraint firstAttribute="width" constant="38" id="dJ5-kB-mH9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V22-Ia-Wcl">
                        <rect key="frame" x="54" y="10.5" width="200" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-yk-T4P">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-zo-0g2">
                                <rect key="frame" x="0.0" y="22" width="200" height="17.5"/>
                                <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="15"/>
                                <color key="textColor" red="0.99607843139999996" green="0.76862745099999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-Ec-GpY">
                        <rect key="frame" x="262" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Dvb-7P-fMv"/>
                            <constraint firstAttribute="height" constant="50" id="klU-Bd-IRa"/>
                        </constraints>
                        <state key="normal" image="unfill_star.png"/>
                        <state key="selected" image="filled_star.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="p6i-u1-4j9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1bF-iS-pAH"/>
                    <constraint firstItem="p6i-u1-4j9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4Kx-fq-DFd"/>
                    <constraint firstItem="ZJX-Ec-GpY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jd9-zI-qFa"/>
                    <constraint firstItem="V22-Ia-Wcl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qxw-D4-SOz"/>
                    <constraint firstItem="V22-Ia-Wcl" firstAttribute="leading" secondItem="p6i-u1-4j9" secondAttribute="trailing" constant="8" id="U9r-fm-HOP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZJX-Ec-GpY" secondAttribute="trailing" id="XFy-HZ-teB"/>
                    <constraint firstItem="ZJX-Ec-GpY" firstAttribute="leading" secondItem="V22-Ia-Wcl" secondAttribute="trailing" constant="8" id="fYp-0H-uAU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFav" destination="ZJX-Ec-GpY" id="xE0-xz-UcM"/>
                <outlet property="line1" destination="eoq-yk-T4P" id="oDX-zL-ZNo"/>
                <outlet property="line2" destination="lWV-zo-0g2" id="sqA-KI-kXl"/>
            </connections>
            <point key="canvasLocation" x="32" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filled_star.png" width="32" height="32"/>
        <image name="map" width="40" height="40"/>
        <image name="unfill_star.png" width="32" height="32"/>
    </resources>
</document>
